<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sadie Flick Portfolio Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
		$(document).ready(function(){

		});
        </script>
        
	</head>
	<body>
		<div id="wrapper">

			<div id="hero">
				<img src="images/linkedInImage.jpg"/>
				<h1>Sadie Flick</h1>
				<h1>Developer</h1>
			</div>
            
        </div><!--end of wrapper-->
	</body>
</html>